# HOST = localhost

# PORT = 12345

# #consumer .env 
# DB_NAME=scmxpertlite

# # bootstrap_servers=localhost:9092
#  bootstrapserver=kafka:9092

# topic_name="devicedata"
# mongodbUri=mongodb+srv://Monika:moni@cluster0.rpwb686.mongodb.net/test
PORT = 5050


bootstrapserver = kafka:9092
# bootstrapserver=localhost:9092
